mail_home = /var/spool/vmail/%d/%n
mail_location = maildir:~/mail
mail_uid=vmail
mail_gid=vmail

protocols = imap lmtp sieve
#pop3 submission

first_valid_uid = 5000
last_valid_uid = 5000

auth_cache_size = 1M
auth_cache_ttl = 1 hour
auth_cache_negative_ttl = 1 hour
auth_verbose = yes

disable_plaintext_auth = yes
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = scheme=ssha256 /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail /var/spool/vmail/%d/%n
}

service imap-login {
  process_min_avail = 2
}

ssl=yes
ssl_min_protocol = TLSv1.1
ssl_cert=<cert.pem
ssl_key=<privkey.pem

namespace inbox {
  separator = .
  inbox = yes

  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}

service lmtp {
  inet_listener {
    port = 24
  }
}

protocol lmtp {
  postmaster_address = INVALID_REPLACE_ME
  mail_plugins = $mail_plugins sieve
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
